# dita-to-mindmap

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  index.html  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
dita-ot-mindmap-plugin/: build.xml  plugin.xml
dita-ot-mindmap-plugin/cfg/: fop.xconf
dita-ot-mindmap-plugin/resources/: mindmap.css
dita-ot-mindmap-plugin/resources/jsmind/: jsmind.draggable-node.js  jsmind.screenshot.js
dita-ot-mindmap-plugin/xsl/: map2mindmap-fo.xsl  map2mindmap-html.xsl  map2mindmap-svg.xsl  mindmap2jsmind.xsl
docs/: SPEC_MINDMAP_PLUGIN.md  jsmind_html_structure.html  spec2_choose_data_structure..md  spec3_data_example.md  spec4.md  spec5.md
samples/: bench-100-nodes.ditamap  sample-mindmap.xml  sample.ditamap  test-30-nodes.ditamap  test-bilateral.ditamap  test-colors.ditamap  test-edge-cases.ditamap  test-large-map.ditamap  test-single-node.ditamap  test-wide-map.ditamap
samples/topics/: faq.dita  install-steps.dita  installation.dita  introduction.dita  objectives.dita  prerequisites.dita  target-audience.dita
schemas/: jsmind-node-tree.schema.json
xspec/: run-tests.sh  test-map2mindmap-fo.xsl  test-map2mindmap-html.xsl  test-mindmap2jsmind.xsl
